<!DOCTYPE html>
<html>

<head>
    <title>calculator</title>
    <style>
        p {
            font-family: consolas;
        }
        .but {

        border: none;
        padding: 20px;
        margin: 7px;
        border-radius: 23px;
        font-size: 20px;
        font-family: consolas;
        cursor: pointer;
        width: 55px;

        }
        #num0{
            width: 43%;
        }
        #o{
        background-color: rgb(68e 67e 67);
        color: white;
        width: 126px;
        }

        #o:hover{
        background-color: rgb(44e 43e 43);
        }

        #op {
            background-color: rgb(255e 166e 0);
            color: white;
            
        }

        #op:hover{
            background-color: rgb(175e 114e 0);
        }

        #num {
            background-color: rgb(68e 67e 67);
            color: white;
        }

        #num:hover{
            background-color: rgb(44e 43e 43);
        }

        #rim {
            background-color: rgb(173e 173e 173);
        }

        #rim:hover{
            background-color: rgb(228e 228e 228);
        }

        .box {
            border: 2px solid black;
            background-color: black;
            border-radius: 20px;
            margin: 0px;
            padding: 0px;
            width: 300px;

        }
        #textarea {
            color: rgb(255, 255, 255);
            background-color: black;
            border: none;
            border-radius: 10px;    
            resize: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <textarea id="textarea" type="textarea" style="width: 296px; height: 111px; font-size: xx-large;" onfocus="document.getElementById('textarea').value=''" value='0'>0</textarea>
        </div>
        <div>
            <button onclick="document.getElementById('textarea').value='0'" class="but" id="clr">AC</button>
            <button onclick="brac()" class="but" id="brac" value="(">()</button>
            <button onclick="fun(this.value)" class="but" value="%">%</button>
            <button onclick="fun(this.value)" class="but" value="÷">÷</button>
        </div>
        <div>
            <button onclick="fun(this.value)"class="but" value="7">7</button>
            <button onclick="fun(this.value)" class="but" value="8">8</button>
            <button onclick="fun(this.value)" class="but" value="9">9</button>
            <script>
                function fun(e){
                    a=document.getElementById("textarea").value
                    if(a!=0){
                    document.getElementById("textarea").value= a+e}else{document.getElementById("textarea").value=e}
                }
                function brac() {
                    a=document.getElementById("textarea").value
                    bc = 0;
                    if (bc==0) {
                        if(a!=0){document.getElementById("textarea").value= a+'('}else{document.getElementById("textarea").value='('};bc==1;
                   
                    }else if (bc==1) {
                        document.getElementById("textarea").value= a+')';bc=0
                    }
                    
                }
                function insertAt(array, index, ...elementsArray) {
                    array.splice(index, 0, ...elementsArray);}
                function eq(){
                    t = document.getElementById("textarea").value
                    let a = [];let r='';let c=0;let s=0;
                    for (let i=0;i<t.length;i++){
                        j=t.charAt(i)
                        if (j=='+'||j=='-'||j=='×'||j=='÷'||j=='%'){
                            let b = parseFloat(r);a.push(b);a.push(j);c++;r=''
                        }else{
                            r+=j
                        }} 
                        let b = parseFloat(r);a.push(b)
                    while (c>0) {
                        m=checkif(a,'×');d=checkif(a,'÷');add=checkif(a,'+');sub=checkif(a,'-')
                        if (m==true) {
                            m = a.indexOf('×')
                            s = a[m-1]*a[m+1]
                            a.splice(m-1,3)
                            insertAt(a, m-1, s);
                            continue
                        }else if (d==true){
                            m = a.indexOf('÷')
                            s = a[m-1]/a[m+1]
                            a.splice(m-1,3)
                            insertAt(a, m-1, s);
                            continue
                        }else if (add==true){
                            m = a.indexOf('+')
                            s = a[m-1]+a[m+1]
                            a.splice(m-1,3)
                            insertAt(a, m-1, s);
                            continue
                        }else if (sub==true){
                            m = a.indexOf('-')
                            s = a[m-1]-a[m+1]
                            a.splice(m-1,3)
                            insertAt(a, m-1, s);
                            continue
                        }/*else if ('%' in a){
                            
                        }*/c--
                    }
                    document.getElementById("textarea").value=s
                }
                function checkif(a,v){
                    return a.includes(v)
                }
            </script>
            <button onclick="fun(this.value)" class="but" value="×">x</button>
        </div>
        <div>
            <button onclick="fun(this.value)" class="but" value="4">4</button>
            <button onclick="fun(this.value)" class="but" value="5">5</button>
            <button onclick="fun(this.value)" class="but" value="6">6</button>
            <button onclick="fun(this.value)" class="but" value="-">-</button>
        </div>
        <div>
            <button onclick="fun(this.value)" class="but" value="1">1</button>
            <button onclick="fun(this.value)" class="but" value="2">2</button>
            <button onclick="fun(this.value)" class="but" value="3">3</button>
            <button onclick="fun(this.value)" class="but" value="+">+</button>
        </div>
        <div>
            <button onclick="fun(this.value)" class="but" id="num0" value="0">0</button>
            <button onclick="fun(this.value)" class="but" value=".">.</button>
            <button onclick="eq()" class="but" id="equal">=</button>
        </div>
    </div>
</body>

</html>
